# =============================================================================
# SafraReport - Consolidated Environment Configuration
# =============================================================================
# Single source of truth for all environment variables
# Copy this to .env and fill in your actual values

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
NODE_ENV=development
PORT=4000
SESSION_SECRET=PYsimSLGFQpsH16vOm6VcZOP2a4k4PU6IzUqaUM5aNCf3IFrwb3zPYf7IDjY7RdW2l0y9yizg3QtfwLY9tSB9w==

# =============================================================================
# DATABASE CONFIGURATION (Neon PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://neondb_owner:npg_TcbpP7ezUJu6@ep-dark-brook-ae83i5pz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# =============================================================================
# AUTHENTICATION (Auth0) - Server & Client
# =============================================================================
# Server-side Auth0 configuration
AUTH0_DOMAIN=dev-safra-report.us.auth0.com
AUTH0_CLIENT_ID=Xk5zW8n2P4mL9vR3qS7tU1yB6cF0aJ4d
AUTH0_CLIENT_SECRET=rT8jN3mK7wQ2sF9xV5cL1bN6pY4tA8zE
AUTH0_AUDIENCE=https://api.safra-report.com
AUTH0_ISSUER_BASE_URL=https://dev-safra-report.us.auth0.com
AUTH0_SECRET=aB3dF6gH9jK2lM5nQ8rT1uW4yZ7cE0fH

# Client-side Auth0 configuration (Vite prefixed)
VITE_AUTH0_DOMAIN=dev-safra-report.us.auth0.com
VITE_AUTH0_CLIENT_ID=Xk5zW8n2P4mL9vR3qS7tU1yB6cF0aJ4d
VITE_AUTH0_AUDIENCE=https://api.safra-report.com

# =============================================================================
# CLIENT APPLICATION CONFIGURATION (Vite)
# =============================================================================
# API Configuration
VITE_API_BASE_URL=
# Leave empty to use Vite proxy in development
# Production: https://your-api-domain.com

# App Branding & Identity
VITE_APP_NAME=SafraReport
VITE_APP_DOMAIN=safrareport.com
VITE_DEFAULT_LOCALE=es-DO
VITE_DEFAULT_CURRENCY=DOP

# Feature Flags
VITE_ENABLE_DEBUG_LOGS=true
VITE_ENABLE_ANALYTICS=false

# Social Media Integration
VITE_FACEBOOK_APP_ID=
VITE_TWITTER_HANDLE=SafraReport
VITE_INSTAGRAM_HANDLE=safrareport
VITE_FACEBOOK_PAGE=SafraReportRD

# SEO Configuration
VITE_DEFAULT_META_DESCRIPTION="Noticias de República Dominicana - SafraReport"
VITE_DEFAULT_META_KEYWORDS="noticias, dominican republic, clasificados, reseñas"

# =============================================================================
# SECURITY & RATE LIMITING
# =============================================================================
# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
SESSION_MAX_AGE=86400000

# Rate Limiting
MAX_AUTH_ATTEMPTS=5
LOCKOUT_DURATION=900000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# =============================================================================
# EXTERNAL SERVICES (Optional)
# =============================================================================
# Email Service Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@safrareport.com

# File Upload Service (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Analytics
GA_MEASUREMENT_ID=

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=info
LOG_REQUESTS=true
DEBUG=false

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# =============================================================================
# LEGACY / DEPRECATED (Remove when no longer needed)
# =============================================================================
# Supabase (PAUSED - Using Neon PostgreSQL instead)
# SUPABASE_DATABASE_URL=postgresql://postgres:O1hM7aGzQhb3Kws1@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
# SUPABASE_DIRECT_URL=postgresql://postgres:O1hM7aGzQhb3Kws1@db.qolgaptebconzwwgjagm.supabase.co:5432/postgres?sslmode=require
# VITE_SUPABASE_URL=https://qolgaptebconzwwgjagm.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGdhcHRlYmNvbnp3d2dqYWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODQzNzMsImV4cCI6MjA2ODM2MDM3M30.YeA76guDdhsKEKplNuMABCMQN8k8IgnyHW8su10iA38

# Next.js Legacy Support (Remove when migration complete)
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key