# SafraReport Production Environment Variables
# Configure these in Render Environment Variables

# Core Application
NODE_ENV=production
PORT=10000

# Database (Auto-configured by Render)
DATABASE_URL=${DATABASE_CONNECTION_STRING}
DATABASE_MAX_CONNECTIONS=20
DATABASE_CONNECTION_TIMEOUT=5000

# JWT & Security (Auto-generated by Render)
JWT_SECRET=${AUTO_GENERATED}
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=${AUTO_GENERATED}
BCRYPT_ROUNDS=12

# Application URLs
FRONTEND_URL=https://safrareport.onrender.com
API_BASE_URL=https://safrareport.onrender.com/api
CORS_ORIGIN=https://safrareport.onrender.com

# Security Settings
CSRF_SECRET=${AUTO_GENERATED}
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Dominican Republic Settings
DEFAULT_TIMEZONE=America/Santo_Domingo
DEFAULT_CURRENCY=DOP
DEFAULT_LOCALE=es-DO

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
UPLOAD_PATH=/opt/render/project/uploads

# Logging and Monitoring
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true

# Performance Settings  
NODE_OPTIONS=--max-old-space-size=512 --optimize-for-size
ENABLE_COMPRESSION=true
CACHE_TTL=300

# Feature Flags
ENABLE_TWO_FACTOR_AUTH=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_ACCOUNT_LOCKOUT=true
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@safrareport.com