{
  "name": "@safrareport/app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:frontend": "pnpm --filter=@safra/client run dev",
    "dev:backend": "tsx server/index.ts",
    "build": "./scripts/build.sh",
    "test": "./scripts/test.sh",
    "test:coverage": "./scripts/test.sh --coverage",
    "test:ui": "./scripts/test.sh --ui",
    "db:seed": "./scripts/db/seed.sh",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit --project .config/typescript.config.json",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "turbo": "turbo",
    "build:all": "turbo build",
    "dev:all": "turbo dev",
    "test:all": "turbo test",
    "lint:all": "turbo lint",
    "changeset": "@changesets/cli",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@safra/shared": "workspace:*",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.4",
    "@vitest/coverage-v8": "^3.2.4",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "vite": "^6.0.0",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "@changesets/cli": "^2.28.0",
    "depcheck": "^1.4.7",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "knip": "^5.62.0",
    "postcss": "^8.4.47",
    "storybook": "^8.0.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "task-master-ai": "^0.22.0",
    "tsx": "^4.19.1",
    "turbo": "^2.0.0",
    "typescript": "5.6.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.46.1",
    "@rollup/rollup-darwin-x64": "^4.46.1",
    "@rollup/rollup-linux-x64-gnu": "^4.46.1",
    "@rollup/rollup-win32-x64-msvc": "^4.46.1",
    "bufferutil": "^4.0.8"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
